/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.appfinancialplanning;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int background_1=0x7f020000;
        public static final int background_app=0x7f020001;
        public static final int background_app2=0x7f020002;
        public static final int background_welcome=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int welcome=0x7f020005;
        public static final int welcome2=0x7f020006;
    }
    public static final class id {
        public static final int account_balance=0x7f050004;
        public static final int account_bar=0x7f050007;
        public static final int account_create_new=0x7f050010;
        public static final int account_display_hintbar=0x7f05000e;
        public static final int account_display_more=0x7f05000a;
        public static final int account_display_user_bar=0x7f05000f;
        public static final int account_result=0x7f050008;
        public static final int account_user_display_1=0x7f050011;
        public static final int account_user_display_2=0x7f050012;
        public static final int account_user_display_3=0x7f050013;
        public static final int account_user_display_4=0x7f050014;
        public static final int account_user_display_5=0x7f050015;
        public static final int accounts=0x7f050033;
        public static final int action_forgot_password=0x7f050040;
        public static final int action_settings=0x7f05003f;
        public static final int amount=0x7f050034;
        public static final int button1=0x7f05000d;
        public static final int button2=0x7f05000c;
        public static final int button3=0x7f050016;
        public static final int button4=0x7f050017;
        public static final int buttonlayout=0x7f050000;
        public static final int category=0x7f050037;
        public static final int clear_button=0x7f050027;
        public static final int create_account=0x7f050006;
        public static final int create_newaccount=0x7f050032;
        public static final int creditsTextView=0x7f05002b;
        public static final int date=0x7f050036;
        public static final int date_end=0x7f050019;
        public static final int date_start=0x7f050018;
        public static final int display_name=0x7f050003;
        public static final int full_name=0x7f050002;
        public static final int info=0x7f050001;
        public static final int interest_rate=0x7f050005;
        public static final int is_spend_checkbox=0x7f050035;
        public static final int linearLayout1=0x7f05000b;
        public static final int login=0x7f050025;
        public static final int login_button=0x7f050029;
        public static final int login_form=0x7f050020;
        public static final int login_name=0x7f050023;
        public static final int login_result=0x7f050021;
        public static final int login_status=0x7f05001e;
        public static final int login_status_message=0x7f05001f;
        public static final int mainRelativeLayout=0x7f050028;
        public static final int nameOfAppTextView=0x7f050022;
        public static final int note=0x7f05003e;
        public static final int password=0x7f050024;
        public static final int radioAuto=0x7f05003b;
        public static final int radioCategory=0x7f050038;
        public static final int radioClothing=0x7f05003c;
        public static final int radioEntertain=0x7f05003d;
        public static final int radioFood=0x7f050039;
        public static final int radioRent=0x7f05003a;
        public static final int register_bar=0x7f050030;
        public static final int register_button=0x7f05002a;
        public static final int register_confirm=0x7f05002e;
        public static final int register_name=0x7f05002c;
        public static final int register_password=0x7f05002d;
        public static final int register_result=0x7f050031;
        public static final int reports_text=0x7f050009;
        public static final int scrollView1=0x7f05001b;
        public static final int show_report=0x7f05001a;
        public static final int sign_in_button=0x7f050026;
        public static final int tra_bar=0x7f05001c;
        public static final int tra_result=0x7f05001d;
        public static final int view_all_button=0x7f05002f;
    }
    public static final class layout {
        public static final int activity_account_create=0x7f030000;
        public static final int activity_account_detail=0x7f030001;
        public static final int activity_account_display=0x7f030002;
        public static final int activity_account_listing_report=0x7f030003;
        public static final int activity_cash_flow_report=0x7f030004;
        public static final int activity_income_source_report=0x7f030005;
        public static final int activity_login=0x7f030006;
        public static final int activity_main=0x7f030007;
        public static final int activity_register=0x7f030008;
        public static final int activity_selection=0x7f030009;
        public static final int activity_spending_category_report=0x7f03000a;
        public static final int activity_test=0x7f03000b;
        public static final int activity_transaction=0x7f03000c;
        public static final int activity_transaction_history_report=0x7f03000d;
    }
    public static final class menu {
        public static final int account_create=0x7f080000;
        public static final int account_detail=0x7f080001;
        public static final int account_display=0x7f080002;
        public static final int account_listing_report=0x7f080003;
        public static final int cash_flow_report=0x7f080004;
        public static final int check_user_login=0x7f080005;
        public static final int income_source_report=0x7f080006;
        public static final int login=0x7f080007;
        public static final int main=0x7f080008;
        public static final int register=0x7f080009;
        public static final int spending_category_report=0x7f08000a;
        public static final int test=0x7f08000b;
        public static final int transaction=0x7f08000c;
        public static final int transaction_history_report=0x7f08000d;
    }
    public static final class string {
        public static final int account_display_more=0x7f060002;
        public static final int account_hintbar_init=0x7f060000;
        public static final int action_forgot_password=0x7f060019;
        public static final int action_settings=0x7f060005;
        public static final int action_sign_in_register=0x7f060017;
        public static final int action_sign_in_short=0x7f060018;
        public static final int app_name=0x7f060004;
        public static final int create_account_button=0x7f060001;
        public static final int error_field_required=0x7f06001e;
        public static final int error_incorrect_password=0x7f06001d;
        public static final int error_invalid_password=0x7f06001c;
        public static final int error_invalid_username=0x7f06001b;
        public static final int hello_world=0x7f060006;
        public static final int login_progress_signing_in=0x7f06001a;
        public static final int prompt_password=0x7f060016;
        /**  Strings related to login 
         */
        public static final int prompt_username=0x7f060015;
        public static final int register_bar=0x7f060007;
        public static final int space=0x7f060008;
        public static final int title_activity_account_create=0x7f06000a;
        public static final int title_activity_account_detail=0x7f06000c;
        public static final int title_activity_account_display=0x7f06000b;
        public static final int title_activity_account_listing_report=0x7f060012;
        public static final int title_activity_cash_flow_report=0x7f060011;
        public static final int title_activity_check_user_login=0x7f060009;
        public static final int title_activity_income_source_report=0x7f060010;
        public static final int title_activity_login=0x7f060014;
        public static final int title_activity_register=0x7f060003;
        public static final int title_activity_spending_category_report=0x7f06000f;
        public static final int title_activity_test=0x7f06000e;
        public static final int title_activity_transaction=0x7f06000d;
        public static final int title_activity_transaction_history_report=0x7f060013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int LoginFormContainer=0x7f070002;
    }
}
